<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    card_view:cardCornerRadius="6dp"
    card_view:cardUseCompatPadding="true"
    card_view:contentPadding="10dp"
    card_view:cardBackgroundColor="#CCC"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textViewPortion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Portion"
            />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textViewPDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PDate"
            android:layout_marginLeft="10dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/textViewPortion" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textViewAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</android.support.v7.widget.CardView>
